DEFAULT_TCP_PORT = 27015
DEFAULT_UDP_PORT = 27016
AGENT_IP = 127.0.0.1
AGENT_PORT = 27017
IS_REACTIVE = true
ALERT_PAUSE = 2000
RECOVERY_PAUSE = 4000
LATENCY = 3
JITTER_UP = 200
JITTER_DOWN = 200
BANDWIDTH_UP = 400
BANDWIDTH_DOWN = 400
PACKETLOSS_UP = 1.00
PACKETLOSS_DOWN = 1.00
TIME_BETWEEN_PINGS_NEGOTITATION_UP = 20
TIME_BETWEEN_PINGS_NEGOTITATION_DOWN = 20
TIME_BETWEEN_PINGS_CONTINUITY_UP = 20
TIME_BETWEEN_PINGS_CONTINUITY_DOWN = 20
BANDWIDTH_TIME = 2000
NUMBER_OF_PINGS_UP = 20
NUMBER_OF_PINGS_DOWN = 20
NUMBER_OF_BWIDTHS_UP = 20
NUMBER_OF_BWIDTHS_DOWN = 20
TIME_END_APP = 2000
#SHOW_MEASURE_INFO = true
#SHOW_RECEIVED_PING_INFO = true
#SHOW_SOCKET_RECEIVED_INFO = true